+ Services 

menu = Services 
title = Services 

++ Google 
menu = Google 
title = Google 
host = www.google.com 
alerts = someloss

++ Yahoo
menu = Yahoo
title = Yahoo
host = www.yahoo.com
alerts = someloss

++ Bing
menu = Bing
title = Bing
host = www.bing.com
alerts = someloss


++ Twitter 
menu = Twitter 
title = Twitter 
host = www.twitter.com
alerts = someloss

++ Facebook 
menu = Facebook 
title = Facebook 
host = www.facebook.com
alerts = someloss

++ Youtube 
menu = Youtube 
title = Youtube 
host = www.youtube.com
alerts = someloss

++ Amazon 
menu = Amazon 
title = Amazon 
host = www.amazon.com
alerts = someloss

++ Instagram 
menu = Instagram 
title = Instagram 
host = www.instagram.com
alerts = someloss

++ Dropbox 
menu = Dropbox 
title = Dropbox 
host = www.dropbox.com
alerts = someloss

++ Evernote 
menu = Evernote
title = Evernote
host = www.evernote.com
alerts = someloss

